<!doctype html>
<meta charset="utf-8">
<title>Refined Twitter options</title>
<style>
  html {
    font-size: 62.5%;
    font-family: serif;
  }

  body {
    width: 350px;
    font-size: 1.8rem;
    line-height: 1.618;
    max-width: 38em;
    margin: 14px 17px;
    /* Chrome default, match for Firefox */
    font-family: sans-serif;
    color: #4a4a4a;
    background-color: #f9f9f9;
    padding: 10px;
  }

  @media (max-width: 684px) {
    body {
      font-size: 1.53rem;
    }
  }

  @media (max-width: 382px) {
    body {
      font-size: 1.35rem;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 700;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  h1 {
    font-size: 2.35em;
  }

  h2 {
    font-size: 2.00em;
  }

  h3 {
    font-size: 1.75em;
    margin-top: 0px;
  }

  h4 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.25em;
  }

  h6 {
    font-size: 1em;
  }

  small,
  sub,
  sup {
    font-size: 75%;
  }

  hr {
    border-color: #2c8898;
  }

  a {
    text-decoration: none;
    color: #2c8898;
  }

  a:hover {
    color: #982c61;
    border-bottom: 2px solid #4a4a4a;
  }

  /* Buttons, forms and input */

  input,
  textarea {
    border: 1px solid #4a4a4a;
    background-color: rgb(233, 233, 233);
  }

  input:focus,
  textarea:focus {
    border: 1px solid #2c8898;
  }

  .button,
  button {
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    white-space: nowrap;
    background-color: #2c8898;
    color: #f9f9f9;
    border-radius: 1px;
    border: 1px solid #2c8898;
    cursor: pointer;
    box-sizing: border-box;
  }

  .button[disabled],
  button[disabled],
  [disabled] {
    cursor: default;
    opacity: .5;
  }

  .button:focus,
  .button:hover,
  button:focus,
  button:hover {
    background-color: #982c61;
    border-color: #982c61;
    color: #f9f9f9;
    outline: 0;
  }

  textarea,
  select {
    padding: 6px 10px;
    /* The 6px vertically centers text on FF, ignored by Webkit */
    margin-bottom: 10px;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
  }

  textarea:focus,
  select:focus,
  input[type]:focus {
    border: 1px solid #2c8898;
    outline: 0;
  }

  input[type="checkbox"]:focus {
    outline: 1px dotted #2c8898;
  }

  label,
  legend,
  fieldset {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
  }

  .sub {
    margin-top: -9px;
    font-size: 85%;
  }

  #status {
    color: lightgreen;
  }
</style>
<h3>Keybinds</h3>
<p class="sub">See keybinds while on Twitter by pressing 'shift + ?'</p>
<form id="options-form">
<label>
  Modifier Keybind
  <select name="modifierKeybind" id="modifierKeybind">
    <option value="ctrlKey">Ctrl</option>
    <option value="altKey">Alt</option>
    <option value="shiftKey">Shift</option>
  </select>
</label>
<label>
  Night Mode
  <input name="nightModeToggleKeybind" id="nightModeToggleKeybind">
</label>
<label>
  Moment Tab
  <input name="momentToggleDisplayKeybind" id="momentToggleDisplayKeybind">
</label>
<br>
<h3>Display</h3>
<label>
  Hide retweeted tweets
  <input name="retweetToggleDisplay" type="checkbox" id="retweetToggleDisplay">
</label>
<label>
  Hide promoted tweets
  <input name="promotedToggleDisplay" type="checkbox" id="promotedToggleDisplay">
</label>
<label>
  Hide "follows" tweets
  <input name="followToggleDisplay" type="checkbox" id="followToggleDisplay">
</label>
<label>
  Show only mentions instead of all notifications by default
  <input name="uselessNotifsToggleDisplay" type="checkbox" id="uselessNotifsToggleDisplay">
</label>
<br>
<h3>Other</h3>
<label>
  Hide Trends Box
  <input name="trendsBoxToggleDisplay" type="checkbox" id="trendsBoxToggleDisplay">
</label>
<label>
  Use original HD images
  <input name="originalImageToggleDisplay" type="checkbox" id="originalImageToggleDisplay">
</label>
<p class="sub">Uncheck for slow internet</p>
<div id="status"></div>
<button id="save">Save</button>
</form>
<p>Refresh Twitter after making changes</p>
<script src="browser-polyfill.min.js"></script>
<script src="options.js"></script>